<!--用户设置页面-->
<view class="user-settings-container">
  <view class="settings-header">
    <text class="title">用户设置</text>
  </view>
  
  <view class="settings-content">
    <view class="setting-group">
      <text class="group-title">个人信息</text>
      <view class="setting-item">
        <text class="item-label">头像</text>
        <view class="item-value">
          <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        </view>
      </view>
      <view class="setting-item">
        <text class="item-label">昵称</text>
        <text class="item-value">{{userInfo.nickName}}</text>
      </view>
    </view>
    
    <view class="setting-group">
      <text class="group-title">应用设置</text>
      <view class="setting-item">
        <text class="item-label">消息通知</text>
        <switch checked="{{notificationEnabled}}" bindchange="onNotificationChange"></switch>
      </view>
      <view class="setting-item">
        <text class="item-label">自动定位</text>
        <switch checked="{{locationEnabled}}" bindchange="onLocationChange"></switch>
      </view>
    </view>
    
    <view class="setting-group">
      <text class="group-title">其他</text>
      <view class="setting-item" bindtap="onAbout">
        <text class="item-label">关于我们</text>
        <text class="item-arrow">></text>
      </view>
      <view class="setting-item" bindtap="onPrivacy">
        <text class="item-label">隐私政策</text>
        <text class="item-arrow">></text>
      </view>
    </view>
  </view>
  
  <view class="settings-footer">
    <button class="logout-btn" bindtap="onLogout">退出登录</button>
  </view>
</view>